version: "3.8"

services:
  eva_submission:
    image: eva_submission
    build:
      context: ./
      dockerfile: eva_docker/Dockerfile
    container_name: eva_submission
    command: tail -f /dev/null
    depends_on:
      - eva-ws
      - postgres_db
      - mongo_db
    networks:
      - eva_network

  eva-ws:
    image: eva-ws
    build:
      context: ./
      dockerfile: ws_docker/Dockerfile
    container_name: eva-ws
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - postgres_db
    networks:
      - eva_network

  postgres_db:
    image: postgres_db
    build: postgres_docker/.
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_USER=root_user
      - POSTGRES_PASSWORD=root_pass
    ports:
      - 5432:5432
    networks:
      - eva_network

  mongo_db:
    image: mongo_db
    build: mongo_docker/.
    container_name: mongo_db
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo_db_user
      - MONGO_INITDB_ROOT_PASSWORD=mongo_db_pass
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019
    networks:
      - eva_network


#  mongo_db:
#    image: mongo:4.0.28
#    container_name: mongo_db
#    restart: always
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=mongo_db_user
#      - MONGO_INITDB_ROOT_PASSWORD=mongo_db_pass
#    ports:
#      - 27017:27017
#    networks:
#    - eva_network


networks:
  eva_network:
    name: eva_network